pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
//â–ˆâ–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ  â–ˆ â–ˆ   â–ˆ
//  â–ˆ   â–ˆ â–ˆ â–ˆ  â–ˆ â–ˆ â–ˆâ–ˆ â–ˆ
//  â–ˆ   â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ â–ˆ â–ˆ â–ˆâ–ˆ
//  â–ˆ   â–ˆ â–ˆ â–ˆ  â–ˆ â–ˆ â–ˆ   â–ˆ
//
// demake of "vlak" dos game
// 
// original game was created by
// miroslav nemecek from roznov
// pod radhostem and it was a 
// crucial part of my childhood
//
// original was the most popular
// czech game in 90's so i would
// like to pay tribute to author
// preparing this demake. 
 
-->8
-- âž¡ï¸ main
function _init()
  tick=0
  intro=true
  speed=1
  score=0
  init_level(31)
  palt(0, false)
end

function _update()
  tick+=1
  if intro then
    intro_input()
  else
    handle_input()
  end
  
  if tick%(11-speed) == 0 then
    update_train()
  end
end

function _draw()
  draw_map(lvl)
  draw_train()
  if gameover then
    modal("press âŽ to retry")
  elseif intro then
    intro_draw()
    modal("press âŽ to start")
  else 
    modal("score: "..tostr(score))
  end
end

function intro_draw()
  moves=flr(tick/10)
  for i=1,min(moves,14) do
    put(i,10,47+i)
  end
end

function init_level(l)
  lvlscore = score
  lvl=l or 0
  init_train(-1,-1)
  reload(0x1000, 0x1000, 0x2000)
end

function reset_level()
  score = lvlscore
  init_level(lvl)
end

function next_level()
  init_level(lvl+1)
end






-->8
-- â˜… tools n graphics

// print modal
function modal(txt)
  cntr = 64-(#txt * 2)
  print(txt,cntr,121,10)
end

// put thing on location
function put(x,y,sprite,rot,frc)
  frc = frc or 1
  rot = rot or 0
  aspr(x*8,y*8,sprite,frc,rot)
end

// animated sprite
function aspr(x,y,sprite,frc,rot)
  frm = flr(tick/5)%frc
  if 47 < sprite and sprite < 61 then
    frm = 0
  end
  res = sprite + frm*16
  rspr(res,x,y,rot)
end

// rotated sprite
// modes 
//   0: do nothing
//   1: flip horizontaly
//   2: rotate 90'
//   3: rotate 270'
function rspr(sprite,x,y,rot)
  if (rot == 0) spr(sprite,x,y,1,1,false,false)
  if (rot == 2) spr(sprite,x,y,1,1,true,false)
 
  if (rot == 1) then
    rotate(sprite,0,x,y)
  end
  if (rot == 3) then
    rotate(sprite,1,x,y)
  end
end

//todo: optimize (not mine)
function rotate(sprite,mode,dx,dy,w,h)
 local sx=sprite%16*8
 local sy=flr(sprite/16)*8
 w,h=w or 1,h or 1
 w,h=w*8-1,h*8-1
 local ya,yb,xa,xb=0,1,0,1
 if mode==0 then
  ya,yb=h,-1
 elseif mode==1 then
  xa,xb=w,-1
 elseif mode==2 then
  ya,yb,xa,xb=h,-1,w,-1
 end
 for y=0,h do
  for x=0,w do
   pset((y-ya)*yb+dx,(x-xa)*xb+dy,sget(x+sx,y+sy))
  end
 end
end
-->8
-- train
function init_train(tx,ty)
  train = {
    x = tx,
    y = ty,
    r = 0
  }
  history = {}
  carriage = {}
  dir = 0
  moves = 0
  
  gameover = false
  done = false
end

function draw_loco(x,y,dir)
  if gameover then
    put(x,y,003,0,3)
        
    return
  end
  
  put(x,y,001,dir,3)
end

function explode()
  if (gameover) return

  sfx(001)
  gameover = true
end

function draw_vagoon(t,x,y,dir) 
  put(x,y,t+48,dir,1)
end

function draw_carriage(i)
    c = carriage[i]
    
    h = history[count(history)-i+1]
    cx,cy,cr = h[1],h[2],h[3]
    
    if cx == train.x and 
       cy == train.y then
      explode()
    end
    draw_vagoon(c,cx,cy,cr)
end

// draw whole train
function draw_train()
  for i = 1,count(carriage) do
    draw_carriage(i)
  end
  
  draw_loco(train.x,train.y,dir)
end

function swallow(x,y)
  if (gameover) return

  add(history,{train.x,train.y,dir})
  floor = map_get(train.x,train.y)
  if floor != 0 then
    add(carriage,floor)
    map_set(train.x,train.y,0)
    score += 10
  end
end

function move_train()
  if (gameover) return
   
  dir = get_dir()
  if (dir == 0) train.x+=1
  if (dir == 1) train.y+=1
  if (dir == 2) train.x-=1
  if (dir == 3) train.y-=1
  moves += 1
  sfx(000)
end

// update
function update_train() 
  swallow(x,y)
  move_train()
end

-->8
-- tools
-- map

// get pos of level on a map
function get_lvl_pos(lvl)
  return (lvl*16)%128,flr(lvl/8)*16
end

function colision(x,y,block)
  if (train.x != x) return
  if (train.y != y) return
  
  if (block == 11) explode()
  if (block == 12) explode()
  
  if (block == 13) next_level()
end

// draw map
function draw_map()
  cls()
  lx,ly = get_lvl_pos(lvl)
  bye = true
  for x = 0,15 do
   for y = 0,15 do
     block=map_get(x,y)
     
     // start block
     if block==002 then
       map_set(x,y,0)
       train.x=x
       train.y=y
       block=0
     end
     
     // open door
     if block==12 and done then
       block=13
     end
     
     // walls and closed doors
     colision(x,y,block)
     if (block == 11 or
         block == 12) and
        train.x == x and
        train.y == y then
       explode()
     end
     
     // something remains on a map
     if block >= 14 then
       bye = false
     end
     
     // draw block
     put(x,y,block,0,3)
   end
  end 
   
  done = bye
  draw_train()
end

function map_get(x,y)
 lx,ly = get_lvl_pos(lvl)
 return mget(x+lx,y+ly)
end

function map_set(x,y,s)
 lx,ly = get_lvl_pos(lvl)
 return mset(x+lx,y+ly,s)
end
-->8
-- input
io_queue = {}

function enqueue(dir)
  add(io_queue, dir)
end

function intro_input()
		if btnp(âŽ) then
		  intro = false
		  init_level(0)
		end
		
		// 0âž¡ï¸ 1â¬‡ï¸ 2â¬…ï¸ 3â¬†ï¸
	 if (tick == 145) enqueue(3)
	 if (tick == 215) enqueue(2)
	 if (tick == 355) enqueue(1)
	 if (tick == 365) enqueue(0)
		if (tick == 495) enqueue(1)
		if (tick == 505) enqueue(2)
	 if (tick == 635) enqueue(1)
	 if (tick == 645) enqueue(0)
		if (tick == 775) enqueue(1)
		if (tick == 785) enqueue(2)
	 if (tick == 925) enqueue(1)
	 if (tick == 985) enqueue(0)
		if (tick == 1055) enqueue(1)
  if (tick == 1065) then
    init_level(31)
    tick = 0
  end
end

function handle_input()
  if btnp(âŽ) then
    if gameover then
      reset_level()
    //// debug :) ////
    //else
    //  next_level()
    end
  end
  
  if (btnp(âž¡ï¸)) enqueue(0)
  if (btnp(â¬‡ï¸)) enqueue(1)
  if (btnp(â¬…ï¸)) enqueue(2)
  if (btnp(â¬†ï¸)) enqueue(3)
  
  if btn(ðŸ…¾ï¸) then 
    speed=5 
  else 
    speed=0
  end
end

function get_dir()
  ret = io_queue[1]
  if (ret == nil) return dir
  
  deli(io_queue,1)
  return ret or dir
end


-->8
-- todo

// original game:
// - winner (end game) function
// - level switch effect?
// - passwords/load game?
// - level end sound effect
// - differend swallow snd
// 
// bonus:
// - thanks to original author
// - music?
// - door open sound?
// - increasing train speed
// - subtitles
// - cartridge image
__gfx__
00000000888885000000000000000090000000000000000000000000000000000000000000000000000000008888888200aaa90000900900000d0000009000a0
00000000dddd0000000000000090000000000000000000000000000000000000000000000000000000000000888888820a4494900a90099000dc70000a940aa4
00000000d00d0dd0099908000000900000000000000000000000000000000000000000000000000000000000888888820a4494900a9009900dc77100009000a0
00000000d00d0dd0988890800a00a0900000000000000000000000000000000000000000000000000000000022222222a4409449a49009490dc7c100009000a0
00000000dddddddd98a89888000000a00000000000000000000000000000000000000000000000000000000088828888a4409449a49009490d7cc10009a40974
000000001111111198889080018188a00000000000000000000000000000000000000000000000000000000088828888a4449449a49009490d7c11000aaa9a7a
000000008aaaaaaa09990800111d1dd000000000000000000000000000000000000000000000000000000000888288889444944994900949001c10000a8a8a8a
0000000088088088000000001d1d1d1d00000000000000000000000000000000000000000000000000000000222222229999999999900999000100000aaaaa7a
00000000888880000000000000009000000000000000000000000000000000000000000000000000000000008888888200aaa90000900900000d000000900090
00000000dddd0500000000000900909000000000000000000000000000000000000000000000000000000000888888820a4494900a90099000dc10000a990794
00000000d00d0dd000000000000000a000000000000000000000000000000000000000000000000000000000888888820a4494900a9009900dccc10000900090
00000000d00d0dd00000000000a000000000000000000000000000000000000000000000000000000000000022222222a4409449a49009490dccc10000900090
00000000dddddddd00000000000000000000000000000000000000000000000000000000000000000000000088828888a4409449a49009490dcc710009a90aa4
0000000011111111000000000a8188a00000000000000000000000000000000000000000000000000000000088828888a4449449a49009490dc711000aaa7aa9
0000000088088088000000001dd81dd000000000000000000000000000000000000000000000000000000000888288889444944994900949001710000a8a8a89
000000008aaaaaaa000000001d1d111d00000000000000000000000000000000000000000000000000000000222222229999999999900999000100000aaa7aa9
00000000888880500000000000000090000000000000000000000000000000000000000000000000000000008888888200aaa90000900900000d000000a00090
00000000dddd0000000000000090000000000000000000000000000000000000000000000000000000000000888888820a4494900a90099000d7c00007a40a94
00000000d00d0dd0000000000000090000000000000000000000000000000000000000000000000000000000888888820a4494900a9009900d7cc10000a00090
00000000d00d0dd000000000000000900000000000000000000000000000000000000000000000000000000022222222a4409449a49009490dccc10000a00090
00000000dddddddd0000000000a0a0000000000000000000000000000000000000000000000000000000000088828888a4409449a49009490dccc100097409a4
0000000011111111000000000a8188a00000000000000000000000000000000000000000000000000000000088828888a4449449a49009490dcc11000a7a9aa9
0000000088088088000000001dd11dd000000000000000000000000000000000000000000000000000000000888288889444944994900949001c10000a8a8a89
00000000aaaaaaa8000000001d1d111d00000000000000000000000000000000000000000000000000000000222222229999999999900999000100000a7aaaa9
0aa000aa00aaaa00aaa0000000000000000000020000200020000000cc000cc0880000000bbb000aa000aa0000000000000000000000cc00ddd1000000000000
0aa000aa0aaaaaa0aaa0000000000000000000200000200200000000cc000cc088000000bbbbb00aa00aaa0000ccc00000000000000c01c0dc7c100095949590
0aa000aa0aa00aa0aaa0000000000000000000000000200000000000cc000cc08800000bbb0bbb0aa0aaa00000c00c0000010000000c1c00d7ccc10095949590
0aa000aa0000aaa0aaa0000000200202002022200022200202000000cc000cc08800000bb000bb0aaaaa000000c00c0c01cc01cc1001c0003333333049444940
0aaa0aaa0000aa00aaa0000000200202002000020200200200000000ccc0ccc08800000bb000bb0aaaaa000000ccc0010c000c00c01c0c00bbbbbbb042444240
0aaaaaaa0aa00aa0aaa0000000200202002002220200200200000000ccccccc08800000bbbbbbb0aa0aaa00000c0000c0c000c00c1c000c03333333042444240
00aaaaa00aaaaaa0aaaaaa00002202002200200202002002020000000ccccc008888880bbbbbbb0aa00aaa0000c111cc1c000c00c1c100c06655665566555665
000aaa0000aaaa00aaaaaa000002220022000222002202020000000000ccc0008888880bb000bb0aa000aa000c00cc00c1ccc1cc1c00cc006700670067000670
0003300000400330000009090003000000003330000090900000eee00080090005555550000000000000000000b99b0000055500ccccccc00000009900000077
003b33000004300000004474000330000003443300000499000ee22200800900059cc85000033300000980000b71d7b000555150c00088c00009909a07000776
03333bb0008888000000014100300300003443030000090000e22e220776765005293c50003c3cb000988800b777777b005055500c888c007779a77777600760
03b3b3300899882007777444003003000004030300000400009e222e0179685205c1cc5000cc3ccb00888200bd77e7db5505555000c8c0007171111787777cc0
00333b00899888224777441103000030000400000000094009499e206666555505555550bbbbbbbb00082000b178771b55555050000c00007171381700777ccc
000440008988882244447770982009880c7c4c3099949999499440007777676500055000a133331300050000b787777b55555050000c00007773181707760777
000440000888822047e7770088200882c7c4c31c049994099440000e77767665095855501e5001e5000050000571d75055055005000c00007997777767600000
005444000022220007000400822008220c1c4c3004900904900000027777676505555550050000500005000090bbbb09550550000ccccc0009a0000077000000
0003b00000043300000009090003000000003330000090900000eee00080090005555550000000000088820000b99b0000055500ccccccc00000009900000077
00b333000004300000004474000330000003443300000499000ee22200800900059cc85000000000088988200b71d7b000555150c00088c00009909a07000776
0333bb30008982000000014100300300003443030000090000e22e220776765005293c50003333b008988820b787777b005055500c888c007779a77777600760
0b3b33300899882007777444003003000004030300000400009e222e0179685205c1cc5000cc3ccb08888220bd7877db0505555000c8c0007171111787777cc0
0033b300899888224777441103000030000400000000094009499e206666555505555550bbbbbbbb00882200b177e71b55555050000c00007171381700777ccc
000450008888882244447770982009880c7c4c3099949999499440007777676500055000a533335300050000b777777b55555050000c00007773181707760777
000450000888222047e7770088200882c7c4c31c049994099440000e77767665095855501e5001e5005000000571d75055055050000c00007997777767600000
004445000022220007000400822008220c1c4c3004900904900000027777676505555550010000100005000090bbbb09550550000ccccc0009a0000077000000
000b300003300400000009090003000000003330000090900000eee00080090005555550000000000088222000b99b0000055500ccccccc00000009900000077
00333b000003400000004474000330000003443300000499000ee22200800900059cc85000033300088988820b71d7b000555150c00088c00009909a07000776
03bb3330008888000000014100300300003443030000090000e22e220776765005293c50003c3cb008988882b777777b005055500c888c007779a77777600760
0b3333b00899882007777444003003000004030300000400009e222e0179685205c1cc5000cc3ccb08898882bd7788db5505555000c8c0007171111787777cc0
003b3300899888224777441103000030000400000000094009499e206666555505555550bbbbbbbb08888882b17e771b55555050000c00007171381700777ccc
000540008988882244447770982009880c7c4c3099949999499440007777676500055000a133331300858220b777777b55555050000c00007773181707760777
000540000888822047e7770088200882c7c4c31c049994099440000e77767665095855505e1005e1000050000571d75055055500000c00007997777767600000
004454000022220007000400822008220c1c4c3004900904900000027777676505555550050000500005000090bbbb09550550000ccccc0009a0000077000000
9940000009e9ee00066066000e88ee00066066000009090006606600066066005556000000333b00022022000bbb000000055500000000002420244200000000
9a4499409ee9e9e06676676088e8e880667667602222222066764760667667605e96556000c3ccb028828880b761b00022222220000000000242222060700000
444a9a40e99e9e9077777770ee8e8e80757557702424292077744470778787705da69a60bbbbbbb0aaaaaaa0b17e7b0025252525bbbb00002492449076776000
111111101111111077777770444444407d5dc570202920207744477074444470ccccccc0a53335308888888088888880252520203553bb4029424942777cc600
ccccccc0ccccccc076767670aaaaaaa07ddddd702924202076f476707aaaaa70111111105e505e50828282804444444025252020366333202492449276667760
111111101111111067676760444444407d6dd760222222206f67676064444460ccccccc005000500282828208888888022222220333300000220292005777550
66556655665566556655665566556655665566556655665566556655665566556655665566ee66e5662266256655665566556655665566556611661566116615
67006700670067006700670067006700670067006700670067006700670067006700670067006700670067006700670067006700670067006700670067006700
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b000e0e0e0e0e0e0e0e0e0e0e0e000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b0000000e0e0e0e0e0e0e0e0000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000e0e0e0e00000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000c0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b0e0f004142434445464748494a4b4b000000000000000000000000000000000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b0f004142434445464748494a4b4c4b000000000000000000000000000000000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b00414b0b0b0b064b0b0b0b0b0c4d4b000e000e00004000000f0000014001400
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b01424b04454b074b0000000b0d4e4b000e000e000040000f000f00014001400
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b02434445464b084b0000000b0e4f4b000e000e000040000f0f0f00014140000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b03444546474b094b0000000b0f4e0b000e000e000040000f000f00014001400
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b0205464b0b0b0a4b0000000b0e0f0b00000e00000040400f000f00014001400
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b05464748494b0b4b0000000b0f004b000000000000000000000000000000000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b064748494a4b0c4b0000000b00414b000000000000000000000000000000000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b07484b0a4b4b0d4b0000000b01424b000200000000000000000000000000000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b08494b0b0b0b0e4b0b0b0b0b02434b000000000000000000000000000000000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b094a4b4c4d4e4f4e0f00414243444b000000000000000000000000000000000
b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0
b00000000000000000000000000000b0b00000000000000000000000000000b0b0a4b4c4d4e4f4e0f0041424344454b000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0
__map__
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b00000000000000000000000000000000
0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000e000e000e000e000e000e000b0b00000000000000000000000000000b0b0000000000000000000f000000000b0b00000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0b00000000000000000000000000000b0b00000000000000000000000000000b0b0000000000000b000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b0000000000000000000b000000000b0b00000000000000000000000000000b0b02000000000000000000000000000b
0b000e0e0e0e0e0e0e0e0e0e0e0e000b0b00000000000000000000000000000b0b0000000000000b000000000000000b0b00000000000000000000000000000b0b00404040404040404040404040000b0b0000000043434300000b000e00000b0b00000000000000000000000000000b0b000e000b0b0b0b000b0b0b000e000b
0b00000000000000000000000000000b0b00000000000000000000000000000b0b0000000000000b000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b0b0000004343434343000b000e00000b0b00000e00004040400042004200000b0b000e000b0000000000000b000e000b
0b00000000000000000000000000000b0b0000000e000e000e000e000000000b0b0000000e00000b000000000000000b0b00000000000000000000000000000b0b000000000000000b0000000000000b0b0000004343434343000b000e00000b0b00000b00400044004000000000000b0b000e000b0040000040000b000e000b
0b00000000000000000000000000000b0b0000000f000f000f000f000000000b0b00000e0e0e000b000040004000000b0b00000000000000000000000000000b0b004200420042000b0042004200420b0b02000043430f4343000b000e00000b0b02000e00404400444000420042000b0b000e000b4100004500410b000e000b
0b0200000e0e0e0e0e0e0e0e0000000b0b0000000f0f0f0f0f0f0f000000000b0b00000e0f0e000b004000400040000b0b00000000000000000000000000000b0b020042004200000b0000420042000b0b0000004343434343000b000e00000b0b00000b00400044004000000000000b0b000e000b0000000000000b000e000b
0b00000000000000000000000000000b0b0000000f0f0f0f0f0f0f000000000b0b00000e0e0e000c000040004000000b0b00000000000000000000000000000b0b004200420042000b0042004200420b0b0000004343434343000b000e00000b0b00000e00404400444042004200000b0b000e000b0040000040000b000e000b
0b00000000000000000000000000000b0b0000000f0f0f0f0f0f0f000000000b0b0000000e00000b004000400040000b0b02000000000000410000000000000b0b000042004200000b0000420042000b0b0000000043434300000b000e00000b0b00000b0040000b004000000000000b0b000e000b0000440000000b000e000b
0b00000000000000000000000000000b0b000000000b0b0b0b0b00000000000b0b0000000000000b000040004000000b0b00000000000041404100000000000b0c004200420042000b0042004200420b0b0000000000000000000b000e00000b0b00000e0000400b400000420042000b0b000e000b4000000000400b000e000b
0b00000000000e0e0e0e00000000000b0b00020000000000000000000000000b0b0000000000000b000000000000000b0b00000b000041400b404100000b000b0b000000000000000b0000000000000b0b0000000000000000000b000e00000b0b0000000000000b000000000000000b0b000e000b0b0b0b0b0b0b0b000e000b
0b00000000000000000000000000000c0b00000000000000000000000000000b0b0000000200000b000000000000000b0b00000b004140410b414041000b000b0b000000000000000b0000000000000b0b0b0b0b0b0b0b0b0b0b0b000e00000b0b0000000000000b000000000000000b0b000000000000000c0000000000000b
0b00000000000000000000000000000b0b00000000000000000000000000000b0b0000000000000b000000000000000b0b00000b4140414141414141410b000b0b000000000000000f0000000000000b0c00404040404040400000000000000b0b0000000000000b000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
000000000000000000000000000000000b00004000004600460046000000400b0b0000000044000b0b0044000000000b0b00000000000000000000000000000b0b0b46460b0b0000000000000041410b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00004000000046004600000000400b0b000000000b004848000b000000000b0b00000000000000000000000000000b0b0b4646460b00004a0000000041410b0b004b4b4b004b004b004b000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b
0b41414141414141414141414141410b0b000040000000000e0000000000400b0b0048480b0b0b0b0b0b0b0b4848000b0b00424242424242424242424242000b0b0b4646460b004a004a0000000b0b0b0b00004b00004b004b004b000000000b0b000b0b0b0b0b0b0b0b0b0b0b0b000b0b00000000000000000000000000000b
0b00000000000040400000000000000b0b0000400b0000000e0000000b00400b0b0048480b00000f0f00000b4848000b0b00420000000000000000000042000b0b0b4646460b00004a0000000000000b0b00004b00004b004b4b00004b4b000b0b000b000000000000000000000b000b0b00000000000000000000000000000b
0b000e00000b0b0b0b0b0b00000e000b0b0000400b0000000f0000000b00400b0b0048000b0000000000000b0048000b0b00420000000000000000000042000b0b0b4646460b0000000000000000000b0b00004b00004b004b004b000000000b0b000b000000000000000000000b000b0b00000000000000000000000000000b
0b000e0e000b000000000b000e0e000b0b0000400b00000b0c0b00000b00400b0b024800000c000000000f000048000b0b00420000000002000000000042000b0b0b0b46460b0000000000000000000b0b00004b00004b004b004b000000000b0b000b000000000000000000000b000b0b00000000000000000000000000000b
0b000e0e000b004646000b000e0e000b0b0200440b00000b470b00000b00450b0b00480b400b000000000b400b48000b0b00420000000000000000000042000b0b000000000000000045400f0000000b0c02000000000000000000000000000b0b000b000000000000000000000b000b0b00000000000000000000000000000b
0b000e0e000b004646000b000e0e000b0b0000400b42000b0e0b00420b00400b0b00480b400b000000000b400b48000b0b00420047000000000000470042000b0b0000000000000042400b0b000e000b0b00004b4b4b00004b00004b004b000b0b000b000000000000000000000b000b0b00000000000000000000000000000b
0b000e0e000b004646000b000e0e000b0b0000400b00000b0e0b00000b00400b0b00480b400b480000480b400b48000b0b0042000b0b0b490b0b0b0b0042000b0b000000000045400b0b0b000000000b0b0000004b00004b004b004b004b000b0b000b000000000000000000000b000b0b00000000000000000000000000000b
0b000e0e000b004646000b000e0e000b0b0000400b00000b0e0b00000b00400b0b00480b400b004848000b400b48000b0b0042000b4949004949490b0042000b0b00000042400b0b0b0e000e0000470b0b0000004b00004b4b4b004b4b00000b0b000b000000000000000000000b000b0b00000000000000000000000000000b
0b00000e000b0b00000b0b000e02000b0b0000400b00000b0e0b00000b00400b0b484800000b004848000b000048480b0b0042000b4949004949490b0042000b0b0000400b0b0b0e00000000000b0b0b0b0000004b00004b004b004b004b000b0b000b0b0b0b0b0b0b0b0b0b0b0b000b0b00000000000000000000000000000b
0b00000000000000000000000000000b0b0000400b00000b0e0b00000b00400b0b484800000b484848480b000048480b0b0042000b4949004949490b0042000b0b0000450b0e00000e000e000e41410b0b0000004b00004b004b004b004b000b0b00000000000000000000000000000b0b00000000000000000000000000000b
0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b00004000000000000000000000400b0b000000000b000000000b000000000b0b0000000b4949004949490b0000000b0b42400b0b000e00000049494941410b0b00000000000000000000000000000b0b00000000000000000000000000000b0b00000000000000000000000000000b
000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
__sfx__
00010000036703a3700a6700050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000500001d6702166023650256602565018660196701c6601e6501763016640146601267012670166700d65006650056500363001630006200161000610006100160000600016000060000600006000060003600
000500000b3000b3020b3000c3020c30204322063420635206362073520736107361083510a3610c3610e360103501335016350183571b3571e3562135624356273552a3552c3662f36631365323643336434360
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018a5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
